SimpleExpenseTracker/MainWindow.xaml

<Window x:Class="SimpleExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleExpenseTracker"
        mc:Ignorable="d"
        Title="My Expense Tracker App"
        FontFamily="Source Code Pro"
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" >

    <!--A simple app for tracking expenses. Similar to SimpleTodo but slightly more complex.
        Makes use of DatePicker, and possible writing expenses to a file (as an "expense report")
        and dealing with better window sizing, styling and stuff like that... most likely a dashboard
        with inspiration taken from various sources.-->

    <StackPanel Margin="10">

        <!--Main Window Banner-->
        <TextBlock Text="My Expense Tracker!"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"/>

        <!--Grid containing a horizontal StackPanel for centering the Expense Input section.-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Button Content="Add Expense"/>

                <!--TextBox with Label for Expense Amount-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Amount"
                           Grid.Row="0"/>
                    <TextBox Width="200"
                             Grid.Row="1"/>
                </Grid>

                <!--TextBox with Label for Expense Description-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Description"
                           Grid.Row="0"/>
                    <TextBox Width="200"
                             Grid.Row="1"/>
                </Grid>


                <DatePicker/>
            </StackPanel>
        </Grid>








    </StackPanel>


</Window>
